#
# Set up permissions for VirtualHosts in ~/www
#
<Directory "/Users/mien/www">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

# For http://localhost in the users' www folder
<VirtualHost _default_:80>
    ServerName localhost
    DocumentRoot "/Users/mien/www"
</VirtualHost>


#
# VirtualHosts
#

## Manual VirtualHost template
<VirtualHost *:80>
  ServerName master.hoistspar.se.haus.se
  ServerAlias hoistfinance.nl.haus.se hoistfinance.fr.haus.se hoistfinance.de.haus.se hoistspar.se.haus.se hoistfinance.com.haus.se en.hoistfinance.com.haus.se hoistfinance.be.haus.se fr.hoistfinance.be.haus.se hoistfinance.pl.haus.se www.robinson-way.com.haus.se en.hoistspar.se.haus.se se.hoistfinance.com.haus.se fr.hoistfinance.com.haus.se de.hoistfinance.com.haus.se hoistfinance.it.haus.se debtor.robinson-way.com.haus.se finance.robinson-way.com.haus.se

  CustomLog "/Users/mien/www/logs/dev-access_log" combined
  ErrorLog "/Users/mien/www/logs/dev-error_log"
  DocumentRoot "/Users/mien/www/hoist-finance"
</VirtualHost>

<VirtualHost *>
    DocumentRoot "/Users/mien/www/visitvasteras"
    ServerName visitvasteras.haus.se
    ServerAlias visit.careofhaus.se visitvasteras.se php.careofhaus.se visitvasteras.haus.se vasterascityfestival.haus.se

    LogLevel warn
    CustomLog "/Users/mien/www/logs/dev-access_log" combined
    ErrorLog "/Users/mien/www/logs/dev-error_log"
</VirtualHost>


#
# Automatic VirtualHosts
# A directory at /Users/mien/www/webroot can be accessed at http://webroot.dev
# In Drupal, uncomment the line with: RewriteBase /

# This log format will display the per-virtual-host as the first field followed by a typical log line
LogFormat "%V %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combinedmassvhost

# Auto-VirtualHosts with .dev
<VirtualHost *:80>
  ServerName dev
  ServerAlias *.dev

  CustomLog "/Users/mien/www/logs/dev-access_log" combinedmassvhost
  ErrorLog "/Users/mien/www/logs/dev-error_log"

  VirtualDocumentRoot /Users/mien/www/%-2+/web
</VirtualHost>

# Auto-VirtualHosts with .haus.se
<VirtualHost *:80>
  ServerName haus.se
  ServerAlias *.haus.se

  CustomLog "/Users/mien/www/logs/dev-access_log" combinedmassvhost
  ErrorLog "/Users/mien/www/logs/dev-error_log"

  VirtualDocumentRoot /Users/mien/www/%1
</VirtualHost>

# Auto-VirtualHosts with xip.io
<VirtualHost *:80>
  ServerName xip
  ServerAlias *.xip.io

  CustomLog "/Users/mien/www/logs/dev-access_log" combinedmassvhost
  ErrorLog "/Users/mien/www/logs/dev-error_log"

  VirtualDocumentRoot /Users/mien/www/%-7+
</VirtualHost>
